0 -> 82, 0 -> BC, 0 -> 44
1C -> 5D, 66 -> 38, 74 -> 56
79 -> D9, 70 -> 5F, 4D -> 5C
34 -> 64, 41 -> D6, 20 -> A8
0 -> 28, 0 -> CB, 0 -> 44
0 -> 14, 4D -> A8, 34 -> 16
41 -> 4B, 20 -> D2, 6D -> 7C
70 -> 75, 34 -> 4D, 32 -> BA
69 -> EB, 73 -> CF, 6F -> 2B
6D -> 2C, 0 -> 5E, 0 -> 22
0 -> A0, 18 -> 37, 62 -> 73
65 -> 35, 61 -> F6, 6D -> E5
1 -> 29, 0 -> CB, 0 -> 44
0 -> 14, 1 -> E4, 0 -> 22
0 -> A, 0 -> F2, 0 -> 11
0 -> 5, 0 -> 79, 0 -> 88
7 -> 85, 0 -> BC, 0 -> 44
0 -> 41, 0 -> 5E, 0 -> 22
4 -> A4, FD -> D2, 6D -> 7C
6F -> 3F, 6F -> F8, 76 -> FE
0 -> 28, 0 -> CB, 0 -> 44
6C -> 78, 6D -> 88, 76 -> 54
68 -> 62, 64 -> 96, 0 -> 11
0 -> 5, 0 -> 79, 0 -> 88
FD -> 7F, 75 -> C9, 72 -> 36
49 -> 8, FD -> A3, 75 -> 57
72 -> D2, 49 -> 66, 0 -> 11
0 -> 50, FD -> 6A, FD -> 75
0 -> 28, 1 -> CA, 68 -> 2C
0 -> 14, 0 -> E5, 1 -> 23
0 -> A, 0 -> F2, 1 -> 10
0 -> 5, 0 -> 79, 0 -> 88
0 -> 82, 0 -> BC, 0 -> 44
0 -> 41, 0 -> 5E, 0 -> 22
0 -> A0, 0 -> 2F, 0 -> 11
1 -> 51, 0 -> 97, 0 -> 88
0 -> 28, 0 -> CB, 0 -> 44
0 -> 14, 0 -> E5, 0 -> 22
0 -> A, 0 -> F2, 0 -> 11
0 -> 5, 0 -> 79, 0 -> 88
0 -> 82, 1 -> BD, 0 -> 44
0 -> 41, 0 -> 5E, 0 -> 22
0 -> A0, 0 -> 2F, 0 -> 11
0 -> 50, 0 -> 97, 0 -> 88
0 -> 28, 0 -> CB, 0 -> 44
0 -> 14, 40 -> A5, 0 -> 22
0 -> A, 0 -> F2, 0 -> 11
0 -> 5, 0 -> 79, 0 -> 88
0 -> 82, 0 -> BC, 0 -> 44
0 -> 41, 0 -> 5E, 0 -> 22
0 -> A0, 0 -> 2F, 0 -> 11
0 -> 50, 0 -> 97, 0 -> 88
0 -> 28, 0 -> CB, 0 -> 44
0 -> 14, 0 -> E5, 0 -> 22

82 -> 0, BC -> 0, 44 -> 0, 
5D -> 1C, 38 -> 66, 56 -> 74, 
D9 -> 79, 5F -> 70, 5C -> 4D, 
64 -> 34, D6 -> 41, A8 -> 20, 
28 -> 0, CB -> 0, 44 -> 0, 
14 -> 0, A8 -> 4D, 16 -> 34, 
4B -> 41, D2 -> 20, 7C -> 6D, 
75 -> 70, 4D -> 34, BA -> 32, 
EB -> 69, CF -> 73, 2B -> 6F, 
2C -> 6D, 5E -> 0, 22 -> 0, 
A0 -> 0, 37 -> 18, 73 -> 62, 
35 -> 65, F6 -> 61, E5 -> 6D, 
29 -> 1, CB -> 0, 44 -> 0, 
14 -> 0, E4 -> 1, 22 -> 0, 
A -> 0, F2 -> 0, 11 -> 0, 
5 -> 0, 79 -> 0, 88 -> 0, 
85 -> 7, BC -> 0, 44 -> 0, 
41 -> 0, 5E -> 0, 22 -> 0, 
A4 -> 4, D2 -> FD, 7C -> 6D, 
3F -> 6F, F8 -> 6F, FE -> 76, 
28 -> 0, CB -> 0, 44 -> 0, 
78 -> 6C, 88 -> 6D, 54 -> 76, 
62 -> 68, 96 -> 64, 11 -> 0, 
5 -> 0, 79 -> 0, 88 -> 0, 
7F -> FD, C9 -> 75, 36 -> 72, 
8 -> 49, A3 -> FD, 57 -> 75, 
D2 -> 72, 66 -> 49, 11 -> 0, 
50 -> 0, 6A -> FD, 75 -> FD, 
28 -> 0, CA -> 1, 2C -> 68, 
14 -> 0, E5 -> 0, 23 -> 1, 
A -> 0, F2 -> 0, 10 -> 1, 
5 -> 0, 79 -> 0, 88 -> 0, 
82 -> 0, BC -> 0, 44 -> 0, 
41 -> 0, 5E -> 0, 22 -> 0, 
A0 -> 0, 2F -> 0, 11 -> 0, 
51 -> 1, 97 -> 0, 88 -> 0, 
28 -> 0, CB -> 0, 44 -> 0, 
14 -> 0, E5 -> 0, 22 -> 0, 
A -> 0, F2 -> 0, 11 -> 0, 
5 -> 0, 79 -> 0, 88 -> 0, 
82 -> 0, BD -> 1, 44 -> 0, 
41 -> 0, 5E -> 0, 22 -> 0, 
A0 -> 0, 2F -> 0, 11 -> 0, 
50 -> 0, 97 -> 0, 88 -> 0, 
28 -> 0, CB -> 0, 44 -> 0, 
14 -> 0, A5 -> 40, 22 -> 0, 
A -> 0, F2 -> 0, 11 -> 0, 
5 -> 0, 79 -> 0, 88 -> 0, 
82 -> 0, BC -> 0, 44 -> 0, 
41 -> 0, 5E -> 0, 22 -> 0, 
A0 -> 0, 2F -> 0, 11 -> 0, 
50 -> 0, 97 -> 0, 88 -> 0, 
28 -> 0, CB -> 0, 44 -> 0, 
14 -> 0, E5 -> 0, 22 -> 0, 
